<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Death Capítulos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #262626;
        }
        img{
            width: 70%;
            border-radius: 10px;
        }
        header {
            background-color: #007bb5;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2.5em;
            font-weight: bold;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            gap: 40px;
        }
        .container {
            background-color: #4d4d4d;
            padding: 30px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .chapter-button {
            background-color: #e74c3c;
            color: white;
            padding: 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            max-width: 100%;
        }
        .chapter-button:hover {
            background-color: #c0392b;
        }
        .right-panel {
            background-color: #262626;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            text-align: center;
            font-size: 1.5em;
            padding: 20px;
            box-sizing: border-box;
        }
        a{
            color: azure;
            text-decoration: none;
        }
        @media (min-width: 769px) {
            main {
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .right-panel {
                width: 30%;
                height: auto; /* Se ajustará automáticamente al contenido */
            }
            .container {
                width: 70%;
            }
            img {
                width: 100%; /* La imagen ocupará todo el ancho del contenedor right-panel */
            }
        }
    </style>
</head>
<body>
    <header>
        INSTANT DEATH CAPÍTULOS
    </header>
    <main>
        <div class="right-panel">
            <img src="0.jpeg" alt="Imagen">
        </div>
        <div class="container">
            <button class="chapter-button"><a href="Cap_44/Index.html">CAPÍTULO 45</a></button>

        </div>
    </main>
</body>
</html>
